<view class="app-nav">
  <view
    wx:for="{{items}}"
    wx:key="key"
    class="nav-item {{active == item.key ? 'nav-active' : ''}}"
    data-key="{{item.key}}"
    bindtap="goTo"
  >
    <text class="nav-chinese">{{item.chinese}}</text>
    <text class="nav-label">{{item.label}}</text>
  </view>
</view>
